Вариант 16 
задание 3 

import math
print(' x   |  y ')
for x in range(-9, 6+1):
    x /= 10
    y = math.log(math.sqrt((1 + x**2)/(1 - x**2)))
    print(f'{x}   {round(y, 6)}') 
    
    
задание 4 

s = 0
for n in range(1, 10+1):
    s += 3 * n +1
s /= 12
print(round(s, 6))


задание 5 

n = int(input())
first_half = n//2
second_half = first_half
for y in range(1, first_half+1):
    print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)
if n % 2 != 0:
    print('1 ' * n)
else:
    second_half -= 1
for y in range(second_half, 0, -1):
    print('1 ' * y + '0 ' * (n - y * 2) + '1 ' * y)
s = (n*3)-6
print(f'Сумма трех последних столбцов равна:  {s}')
